#include <winver.h>

1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "OStimHotSwap"
			VALUE "FileVersion", "0.0.1.0"
			VALUE "InternalName", "OStimHotSwap"
			VALUE "LegalCopyright", "MIT License"
			VALUE "ProductName", "OStimHotSwap"
			VALUE "ProductVersion", "0.0.1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
